<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/preloader.css">
    <title>Search the Hidden QR New</title>
</head>
<body>
    <div class="parent">
        <div class="header"> 
          <a href="../index.html">
            <!-- <img class="logo" src="/img/logo.svg" alt="logo"> -->
        </a>
    <div class="container">
        <div id="circle"></div>
    </div>

    <div id="text">Um auf diese Seite zuzugreifen, bitte den </br> QR-Code suchen und scannen.</div>
    
    <div id="qr-code-container">
        <a href="#" onclick="checkLink()"></a>
        <img src="/img/qr-code-home.svg" alt="QR Code" id="qr-code">
    </div>

</div>
    <script src="/js/preloader.js"></script>
</body>
</html>